# maven

Father/: pom.xml
son/: .project  pom.xml
son/src/main/java/pratice/: Hellow.java
son/src/test/java/practice/: HellowTest.java
