<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenFather</groupId>
  <artifactId>Father</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 <!-- 父工程的依赖 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  	    <!-- https://mvnrepository.com/artifact/junit/junit -->
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.7.RELEASE</version>
			 <!--    排除依赖 -->
			 <exclusions>
			 	<exclusion>
			 		 <groupId>org.springframework</groupId>
			    	<artifactId>spring-beans</artifactId>
			 	</exclusion>
			 </exclusions>
	</dependency>
  	</dependencies>
  	
  </dependencyManagement>
      <!-- 配置统一的jdk   -->
  <profiles>
	  <profile>    
	    <id>jdk-1.8</id>    
	     <activation>    
	        <activeByDefault>true</activeByDefault>    
	        <jdk>1.8</jdk>    
	      </activation>    
	    <properties>    
	        <maven.compiler.source>1.8</maven.compiler.source>    
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion> 
	    </properties>    
	</profile>
  </profiles>
</project>